
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ThisTokenIsNotSoSecretChangeIt
###< symfony/framework-bundle ###

# Wikimedia Cloud Services
TRUSTED_PROXIES=172.16.0.0/21

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

DATABASE_REPLICA_USER=
DATABASE_REPLICA_PASSWORD=
DATABASE_REPLICA_HOST_S1=127.0.0.1
DATABASE_REPLICA_PORT_S1=4711
DATABASE_REPLICA_HOST_S2=127.0.0.1
DATABASE_REPLICA_PORT_S2=4712
DATABASE_REPLICA_HOST_S3=127.0.0.1
DATABASE_REPLICA_PORT_S3=4713
DATABASE_REPLICA_HOST_S4=127.0.0.1
DATABASE_REPLICA_PORT_S4=4714
DATABASE_REPLICA_HOST_S5=127.0.0.1
DATABASE_REPLICA_PORT_S5=4715
DATABASE_REPLICA_HOST_S6=127.0.0.1
DATABASE_REPLICA_PORT_S6=4716
DATABASE_REPLICA_HOST_S7=127.0.0.1
DATABASE_REPLICA_PORT_S7=4717
DATABASE_REPLICA_HOST_S8=127.0.0.1
DATABASE_REPLICA_PORT_S8=4718

DATABASE_TOOLSDB_HOST=127.0.0.1
DATABASE_TOOLSDB_PORT=4720

APP_NOTICE_STYLE=
APP_NOTICE_TEXT=
APP_ADMINS="MusikAnimal (WMF)|Sam Wilson (WMF)|TheresNoTime-WMF"
APP_LOGGED_IN_USER=
APP_REVISIONS_PER_PAGE=50

# Oauth consumer credentials, from https://meta.wikimedia.org/wiki/Special:OAuthConsumerRegistration
APP_OAUTH_KEY=
APP_OAUTH_SECRET=
