<?xml version="1.0"?>
<ruleset name="MediaWiki">
	<rule ref="vendor/mediawiki/mediawiki-codesniffer/MediaWiki">
		<exclude name="MediaWiki.Commenting.DocComment.SyntaxOpenTag"/>
		<exclude name="MediaWiki.Commenting.DocComment.SyntaxCloseTag"/>
		<exclude name="MediaWiki.Commenting.FunctionAnnotations.UnrecognizedAnnotation"/>
		<exclude name="MediaWiki.Commenting.FunctionComment.MissingParamTag"/>
		<exclude name="MediaWiki.Commenting.PropertyDocumentation.MissingDocumentationPrivate"/>
		<exclude name="MediaWiki.Commenting.PropertyDocumentation.MissingDocumentationProtected"/>
	</rule>
	<file>.</file>
	<arg name="encoding" value="utf8"/>
	<arg name="extensions" value="php"/>
	<exclude-pattern>migrations/</exclude-pattern>
	<exclude-pattern>vendor/</exclude-pattern>
	<exclude-pattern>var/</exclude-pattern>
	<exclude-pattern>public/*.php</exclude-pattern>
	<exclude-pattern>config/*.php</exclude-pattern>
</ruleset>
