# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: grantmetrics
    database_user: root
    database_password: ~

    database_replica_host: 127.0.0.1
    database_replica_port: ~
    database_replica_name: enwiki_p
    database_replica_user: ~
    database_replica_password: ~

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    # Oauth consumer credentials, from https://meta.wikimedia.org/wiki/Special:OAuthConsumerRegistration
    oauth_key:                  ~
    oauth_secret:               ~
    oauth_callback:             http://localhost/grantmetrics/app_dev.php/oauth_callback
