# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database.host: 127.0.0.1
    database.port: ~
    database.name: eventmetrics
    database.user: root
    database.password: ~

    database.test.host: 127.0.0.1
    database.test.port: ~
    database.test.name: eventmetrics_test
    database.test.user: root
    database.test.password: ~

    database.replica.host_s1: 127.0.0.1
    database.replica.port_s1: 4711
    database.replica.host_s2: 127.0.0.1
    database.replica.port_s2: 4712
    database.replica.host_s3: 127.0.0.1
    database.replica.port_s3: 4713
    database.replica.host_s4: 127.0.0.1
    database.replica.port_s4: 4714
    database.replica.host_s5: 127.0.0.1
    database.replica.port_s5: 4715
    database.replica.host_s6: 127.0.0.1
    database.replica.port_s6: 4716
    database.replica.host_s7: 127.0.0.1
    database.replica.port_s7: 4717
    database.replica.host_s8: 127.0.0.1
    database.replica.port_s8: 4718
    database.replica.name: enwiki_p
    database.replica.user: '%env(DB_USER)%'
    database.replica.password: '%env(DB_PASSWORD)%'

    cache.adapter: apcu

    mailer.transport: smtp
    mailer.from_email: 'tools.grantmetrics@tools.wmflabs.org'
    mailer.to_email: 'tools.grantmetrics@tools.wmflabs.org'
    mailer.host: ~
    mailer.user: ~
    mailer.password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    # Oauth consumer credentials, from https://meta.wikimedia.org/wiki/Special:OAuthConsumerRegistration
    oauth.key:                  ~
    oauth.secret:               ~

    # URL of the root of the app. On VPS for instance this is 'https://eventmetrics.wmflabs.org'.
    app.base_url: '/'

    # Number of revisions to show per page on the Event Data page.
    app.revisions_per_page: 100

    # Admins who can view/edit/delete any program or event.
    app.admins: []

    # Max number of seconds any given query is allowed to run.
    app.query_timeout: 120

    # Show a notice at the top of the interface, on all pages. The 'style' is the Bootstrap alert type.
    app.notice.text: ~
    app.notice.style: danger

    # Mock the logged in user (for development purposes, to avoid setting up OAuth).
    # Must be a valid Wikimedia username.
    app.logged_in_user: null
